$tsHeaderFontStack : 'Arvo', serif
$tsBodyFontStack   : 'Rambla', sans-serif


body
  font-family: $tsBodyFontStack
  font-size: 15px
  #{headings(all)}
    font-family: $tsHeaderFontStack
    font-weight: 400
